spring.application.name=backend
server.port=8081

#Database configurations
#With docker
#spring.datasource.url=jdbc:postgresql://postgres-sql:5432/maathru
#spring.datasource.password=password

# Without docker
spring.datasource.url=jdbc:postgresql://localhost:5432/maathru
spring.datasource.password=zaq123

spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Maathru
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Jwt configuration
jwt.auth.converter.resource-id=maathru-rest-api
jwt.auth.converter.principle-attribute=preferred_username